<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather</title>
    
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #b3e6ff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    text-align: center;
    padding: 20px;
}

.weather-box {
    background-color: #d0e8f2;
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.weather-box h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    border-radius: 25px;
    border: 2px solid #333;
    width: 200px;
    text-align: center;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #555;
}

.weather-info {
    text-align: left;
    color: #333;
    font-size: 1.1em;
    font-family: 'Courier New', monospace;
}

.weather-info h2 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

p {
    margin: 5px 0;

}
</style>
<body>
    <div class="container">
        <div class="weather-box">
            <h1 class="title">Weather</h1>
            <div class="search-bar">
                <input id="city-input" type="text" placeholder="Enter District Name" />
                <button id="search-button"  onclick="show()">Search</button>

            </div>
            <div class="weather-info">
                Location :  <h2 id="city-name"></h2>
                Date & time :  <p id="city-time" style="font-weight: bolder; color: green;"></p>
                City-Temp(°C) : <p id="city-temp" style="font-weight: bolder; color: green;"></p>
                Fills like(°C) : <p id = city-fill-like style="font-weight: bolder; color: green;"></p>
                Wind Speed(kph) : <p id = wind-speed style="font-weight: bolder; color: green;"></p>
                Wind Direction : <p id = wind-dire style="font-weight: bolder; color: green;"></p>
                Humudity(%) :<p id = humid style="font-weight: bolder; color: green;"></p>
                Clouds(%) : <p id="cloud" style="font-weight: bolder; color: green;"></p>
                Pressure(hPa) : <span id="pressure" style="font-weight: bolder; color: green;"></span>
                
            </div>
        </div>    
    </div>    
    <script>
        const button = document.getElementById("search-button");
const input = document.getElementById("city-input");

const cityName = document.getElementById("city-name");
const cityTime = document.getElementById("city-time");
const cityTemp = document.getElementById("city-temp");

const cfl = document.getElementById("city-fill-like");
const ws = document.getElementById("wind-speed");
const wd = document.getElementById("wind-dire");
const h = document.getElementById("humid");
const c = document.getElementById("cloud");
const p = document.getElementById("pressure");

async function getData(cityName) {
    const promise = await fetch(`http://api.weatherapi.com/v1/current.json?key=f0cd164a5e5b4fd2bf5203207241910&q=${cityName}&aqi=yes`
    );
    return await promise.json();
}

button.addEventListener("click", async () => {
    const value = input.value;
    const result = await getData(value);
    cityName.innerText = `${result.location.name},${result.location.region} - ${result.location.country}`;
    cityTime.innerText = result.location.localtime;
    cityTemp.innerText = result.current.temp_c;
    cfl.innerText = result.current.feelslike_c;
    ws.innerText = result.current.wind_kph;
    wd.innerText = result.current.wind_dir;
    h.innerText = result.current.humidity;
    c.innerText = result.current.cloud;
    p.innerText = result.current.pressure_mb
})

function show() {
    var location = document.getElementById("city-input").value;
    if (location.trim() === "") {
        alert("Please enter a valid location.");
        return false;
    }
    return true;
}
    </script>
</body>
</html>